<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background3"
    tools:context=".Spelling">

    <TextView
        android:id="@+id/wordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/spellingEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your spelling" />

    <Button
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check" />

    <TextView
        android:id="@+id/feedbackTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />
    <Button
        android:id="@+id/nextButtonSpell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:text="next" />

    <Button
        android:id="@+id/exitButtonSpell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="0dp"
        android:layout_marginTop="400dp"
        android:text="exit" />


</LinearLayout>